//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CalendarApplication
{
    using System;
    using System.Collections.Generic;
    /// <summary>
    /// Klasa obsługująca połaczenie bazą danych wydarzeń w kalendarzu.
    /// </summary>
    public partial class EventsTable
    {
        /// <item>
        /// <term>Id</term>
        /// <description>
        /// Zmienna typu INT przechowująca unikalny numer wydarzenia w bazie danych.
        /// </description>
        /// </item>
        public int Id { get; set; }

        /// <item>
        /// <term>EventDate</term>
        /// <description>
        /// Zmienna typu System.DateTime przechowująca datę wydarzenia w bazie danych.
        /// </description>
        /// </item>
        public System.DateTime EventDate { get; set; }

        /// <item>
        /// <term>EventName</term>
        /// <description>
        /// Zmienna typu String przechowująca nazwę wydarzenia w bazie danych.
        /// </description>
        /// </item>
        public string EventName { get; set; }

        /// <item>
        /// <term>EventDescription</term>
        /// <description>
        /// Zmienna typu String przechowująca szczegółowy opis wydarzenia w bazie danych.
        /// </description>
        /// </item>
        public string EventDescription { get; set; }
    }
}
