﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CalendarApplication
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;


    /// <summary>
    /// Klasa obsługująca tworzenie nowych obiektów wydarzeń w Bazie danych
    /// </summary>
    public partial class EventsEntities1 : DbContext
    {
        /// <item>
        /// <term>EventsEntities1</term>
        /// <description>
        /// Konstruktor obsługujący tworzenie nowych obiektów w bazie "EventsEntities1"
        /// </description>
        /// </item>
        public EventsEntities1()
            : base("name=EventsEntities1")
        {
        }


        /// <item>
        /// <term>OnModelCreating</term>
        /// <description>
        /// Funkcja wywoływana opdczas tworzenia Modelu
        /// </description>
        /// </item>
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
        /// <item>
        /// <term>EventsTables</term>
        /// <description>
        /// Tabela przechowująca obiekty typu EventsTable
        /// </description>
        /// </item>
        public virtual DbSet<EventsTable> EventsTables { get; set; }
    }
}
